.cardnewstop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 32px;
  padding: 32px;
  border-radius: 22px;
  border: 2px solid var(--gray-stroke-card, #2C2C2C);
  background: var(--black-bg, #0F0F0F);

  &__left {
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 516px;
    padding: 32px;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover no-repeat;
    object-position: center;
    z-index: 0;
  }

  &__tags {
    position: relative;
    z-index: 1;
    color: #fff;
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    // flex: 1 0 0;
    height: 516px;
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 26px;
  }

  &__title {
    color: #FAFAFA;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;

    // width: 692px; //delete this line
  }

  &__description {
    color: #999;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 164%;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    align-self: stretch;
  }

  &__author-photo {
    width: 60px;
    height: 60px;

    border-radius: 60px;
  }

  &__author-link {
    color: #FAFAFA;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
  }

  &__date {
    color: #999;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
  }
}