.cardnews-small {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
  border: 2px solid #2C2C2C;
  background: linear-gradient(90deg, #56B0A9 0%, #437BE3 100%);
  height: 280px; 
  padding: 32px;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    height: 100%;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    align-self: stretch;
  }

  &__tags {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }

  &__tagname {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 22px;
    border-radius: 22px;
    border: 1px solid #FAFAFA;
    color: #FAFAFA;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
  }

  &__arrowicon {
    width: 32px;
    height: 32px;
  }

  &__title {
    width: 80%;

    &-link {
      color: #FAFAFA;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-decoration: none;
    }
  }
}